<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
           
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #ffff00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 footer a {
            color: #ffff00; /* Żółty kolor tekstu */
            border: none; /* Usunięcie ramki */
            padding: 0 10px; /* Dodanie odstępu dla odnośników */
        }
    </style>
</head>
<body>

<header>
    <h1>Polskie Miasta</h1>
</header>

<nav>
   <a href="Warszawa.html">Warszawa</a>
    <a href="szczecin.html">Szczecin</a>
    <a href="wroclaw.html">Wrocław</a>
    <a href="poznan.html">Poznań</a>
    <a href="krakow.html">Kraków</a>
</nav>

<main>
    <!-- Tutaj dodaj treść swojej strony -->
    <center> <h2>Polskie miasta</h2>
    <center> <p style="color: white;"> Polska podzielona na 16 województw z wieloma miastami różnej wielkości. Warszawa, stolica, największym miastem i ważnym centrum kulturalnym, gospodarczym i politycznym. <br/>
               Inne duże miasta to Kraków, Łódź, Wrocław, Poznań, Gdańsk, Szczecin, Bydgoszcz, Lublin i Katowice. Miasta te mają różnorodne cechy kulturowe i historyczne. 
              Polska posiada również centra naukowe, np. Kraków. Miasta takie jak Poznań, Gdańsk czy Katowice są ważnymi ośrodkami przemysłowymi i handlowymi. <br/>
               Zabytkowe miasta, jak Kraków, Gdańsk czy Warszawa, przyciągają turystów, a Polska oferuje różnorodność krajobrazów, od gór po morze. Informacje mogą ulec zmianie, zaleca się sprawdzenie najnowszych danych..</p>
</main>

<footer>
    <a href="nowaa.html">Strona główna</a> | <a href="warszawa.html">Kolejna Podstrona</a>
</footer>

</body>
</html>
