using System;

class Program
{
    static void Main()
    {
        int[] tablica = new int[200];

        for (int i = 0; i < tablica.Length; i++)
        {
            if ((i + 1) % 4 == 0 && (i + 1) % 7 == 0)
                tablica[i] = 99;
            else if ((i + 1) % 4 == 0)
                tablica[i] = 4;
            else if ((i + 1) % 7 == 0)
                tablica[i] = 7;
            else
                tablica[i] = 2137;
        }

        for (int i = 0; i < tablica.Length; i++)
        {
            Console.Write($"{tablica[i],-4}");

            if ((i + 1) % 10 == 0)
                Console.WriteLine($" Wiersz {i / 10 + 1}");
            else
                Console.Write(" ");
        }

        Console.ReadLine();
    }
}
